<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minhas Páginas WEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minhas Páginas WEB</h1>
        <p>
            Aqui apresentarei todas as páginas web propostas como atividade na disciplina de 
            <b>Introdução à Construção de Páginas Web</b>, do curso 
            <i>Tecnologia em Sistemas para Internet</i> do IFTO.
        </p>
    </header>

    <main>
        <section>
            <h2>Lista de Atividades</h2>

            <table class="atividade-tabela">
                <thead>
                    <tr>
                        <th>Atividade</th>
                        <th>Data</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#">Minha Primeira Página Web</a></td>
                        <td>19/09/2025</td>
                    </tr>
                    <tr>
                        <td><a href="#">Formatação de Elementos HTML</a></td>
                        <td>26/09/2025</td>
                    </tr>
                    <tr>
                        <td><a href="#">Lista de Citações</a></td>
                        <td>06/10/2025</td>
                    </tr>
                    <tr>
                        <td><a href="#">Tabelas</a></td>
                        <td>10/10/2025</td>
                    </tr>
                    <tr>
                        <td><a href="#">CSS</a></td>
                        <td>22/10/2025</td>
                    </tr>
                </tbody>
            </table>

            <p class="descricao">
                Você pode clicar nos links da coluna <b>“Atividade”</b> para visualizar diferentes estilos aplicados 
                à mesma estrutura de conteúdo.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Desenvolvido por [Seu Nome]. Todos os direitos reservados.</p>
    </footer>
</body>
</html>